# hadoop-demo

./: README.md  RunningInstructions.txt  interview-q  pom.xml
inputfiles/WordCount/: marry.txt  readme.txt
inputfiles/inputDiff/: inputTime.txt  readme.txt
inputfiles/multiplefile/: customer.txt  delivery.txt  readme.txt
inputfiles/multiplefile/output1/: .part-r-00000.crc  part-r-00000
inputfiles/smsdata/: DeliveryDetails.txt  DeliveryStatusCodes.txt  UserDetails.txt  sampleoutput.txt
inputfiles/xml/: text.txt
src/main/java/com/hadoop/intellipaat/: ClickData.java  CountWordPerFile.java  DnaWritable.java  GzipReadTestJob.java  ILibsvmConvertor.java  JobHandler.java  JobRunner.java  JoinClickImpressionAggegationJob.java  JoinClickImpressionDetailJob.java  JoinClickImpressionDetailWithDistributedCacheJob.java  JoinClickImpressionS3DetailJob.java  LibsvmConvertor.java  ModifiedLibsvmConvertor.java  RetailUserJob.java  SplittableGzipCodec.java  ThrottleableDecompressorStream.java  UploadFileFromLocal.java  UserSMSDeliveryJob.java  VisualizeClickStreamDataJob.java  WordCountMultipleFiles.java
src/main/java/com/hadoop/intellipaat/customInput/: XMLInputFormat.java  XMLMRJob.java  XMLRecordReader.java  XMLWritable.java
src/main/java/com/hadoop/intellipaat/hive/: Script_1
src/main/java/com/hadoop/skillspeed/mr/: AggregateWordsJobUsingCombiner.java  CountLinesJob.java  FilterLinesJob.java  InvertedIndexJob.java
